#debug=true

## SpringMVC DispatcherServlet url
#spring.mvc.servlet.path=/app

## JSP views location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Comment out when NO DataSource is defined below (ignore netbeans syntax warning)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Spring-boot JEE JNDI datasource initialization 
#Use: create Datasource in web.xml and un-comment next line
#spring.datasource.jndi-name=java:global/jdbc/gestClub

## Spring-boot own datasource initialization
spring.datasource.url=jdbc:h2:~/h2db/dawclub;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dawuser
spring.datasource.password=dawuser
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
#spring.datasource.initialization-mode=
#spring.datasource.schema=initdb.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

## Disable SpringMVC custom error page (customize in resources/static/error)
server.error.whitelabel.enabled=false

## Delegate request encoding to Glassfish (see glassfish-resources.xml)
#spring.http.encoding.enabled=false

## For detailed logging during development/production: DEBUG/INFO
logging.level.org.springframework=INFO
logging.level.com=INFO

#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG