<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.Date"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<hr>
<footer class="">
    <div class="">
        <p class="my-0 text-right">Made with <span class="text-danger">&hearts;</span> in DAW</p>
        <c:set var="fecha" value="<%= new Date() %>"/>
        <p class="my-0 text-right"><fmt:formatDate value="${fecha}" pattern="dd - MMMM - yyyy"/></p>
    <div>
</footer>